lua_code_cache on;

listen 443 ssl http2;
listen [::]:443 ssl http2;

listen 4430 ssl http2 proxy_protocol;
listen [::]:4430 ssl http2 proxy_protocol;

ssl_certificate /etc/letsencrypt/live/fox.ax/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/fox.ax/privkey.pem;

add_header Strict-Transport-Security "max-age=31536000; preload; includeSubDomains" always;
