listen 443 ssl http2;
listen [::]:443 ssl http2;
ssl_certificate /etc/letsencrypt/live/foxcav.es/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/foxcav.es/privkey.pem;
lua_code_cache on;
add_header Strict-Transport-Security "max-age=31536000; preload; includeSubDomains" always;
