resolver 8.8.8.8;
init_by_lua_file /var/www/foxcaves/corelua/init.lua;

server {
    listen 80;
    listen 443 ssl;

    root /var/www/foxcaves/html;
    set $main_root /var/www/foxcaves;
    set $IS_DEVELOPMENT true;

    ssl_certificate /opt/foxcaves_config/ssl.crt;
    ssl_certificate_key /opt/foxcaves_config/ssl.key;

    server_name foxcav.es;

    location = / {
        try_files /index /index;
    }

    location ~ ^/([a-z]+)$ {
        set $run_lua_file $main_root/pages/$1.lua;
        content_by_lua_file $main_root/scripts/loader.lua;
    }

    location ~ ^/api/([a-z]+)$ {
        set $run_lua_file $main_root/pages/api/$1.lua;
        content_by_lua_file $main_root/scripts/loader.lua;
    }
}

server {
    listen 80;
    listen 443 ssl;

    set $main_root /var/www/foxcaves;
    set $IS_DEVELOPMENT true;

    ssl_certificate /opt/foxcaves_config/ssl.crt;
    ssl_certificate_key /opt/foxcaves_config/ssl.key;

    server_name f0x.es;

    set $main_root /var/www/foxcaves;
    set $IS_DEVELOPMENT true;
}
