resolver 8.8.8.8;
init_by_lua_file /var/www/foxcaves/lua/core/init.lua;
lua_socket_log_errors off;

real_ip_header CF-Connecting-IP;

server {
    include /etc/nginx/listener.conf;

    root /var/www/foxcaves/html;
    set $main_root /var/www/foxcaves/lua;

    server_name staging.foxcav.es foxcav.es main.foxcaves;

    location = / {
        try_files /index /index;
    }

    location ~ ^/([a-z_]+)$ {
        set $run_lua_file $main_root/pages/$1.lua;
        default_type text/html;
        types { }
        content_by_lua_file $main_root/scripts/loader.lua;
    }

    location = /api/create {
        client_max_body_size 100M;
        client_body_in_file_only clean;
        set $run_lua_file $main_root/pages/api/create.lua;
        default_type text/html;
        types { }
        content_by_lua_file $main_root/scripts/loader.lua;
    }

    location ~ ^/api/([a-z_]+)$ {
        set $run_lua_file $main_root/pages/api/$1.lua;
        default_type text/html;
        types { }
        content_by_lua_file $main_root/scripts/loader.lua;
    }

    location ~ ^/(live|legal|view|error)/(.+)$ {
        set $path_element $2;
        set $run_lua_file $main_root/pages/$1.lua;
        default_type text/html;
        types { }
        content_by_lua_file $main_root/scripts/loader.lua;       
    }
}

server {
    include /etc/nginx/listener.conf;

    set $main_root /var/www/foxcaves/lua;

    server_name staging.f0x.es f0x.es short.foxcaves;

    location = / {
        return 302 https://foxcav.es;
    }

    location / {
        default_type text/html;
        types { }
        return 404 'Not found';
    }

    location ~ ^/v([a-zA-Z0-9]+)$ {
        return 302 https://foxcav.es/view/$1;
    }

    location ~ ^/([fd])([a-zA-Z0-9]+)\.([^./]+)$ {
        set $action $1;
        set $fileid $2;
        set $extension $3;
        set $run_lua_file $main_root/cdn/sendfile.lua;
        rewrite_by_lua_file $main_root/scripts/loader.lua;   
    }

    location ~ ^/g([a-zA-Z0-9]+)$ {
        set $linkid $1;
        set $run_lua_file $main_root/cdn/link.lua;
        rewrite_by_lua_file $main_root/scripts/loader.lua;   
    }

    location /rawget/ {
        internal;
        add_header Access-Control-Allow-Origin https://foxcav.es;
        add_header Access-Control-Allow-Methods "GET, OPTIONS, HEAD";
        add_header Access-Control-Allow-Headers "Origin, Accept, Content-Type, If-Modified-Since";
        alias /var/www/foxcaves/storage/;
    }

    location ~ /thumbs/([a-zA-Z0-9]+)\.([^./]+)$ {
        add_header Access-Control-Allow-Origin https://foxcav.es;
        add_header Access-Control-Allow-Methods "GET, OPTIONS, HEAD";
        add_header Access-Control-Allow-Headers "Origin, Accept, Content-Type, If-Modified-Since";
        alias /var/www/foxcaves/storage/$1/thumb.$2;
    }
}
