resolver 8.8.8.8;
init_by_lua_file /var/www/foxcaves/corelua/init.lua;
lua_socket_log_errors off;

real_ip_header CF-Connecting-IP;

server {
    include /etc/nginx/listener.conf;

    root /var/www/foxcaves/html;
    set $main_root /var/www/foxcaves;

    server_name foxcav.es;

    client_max_body_size 100M;

    location = / {
        try_files /index /index;
    }

    location ~ ^/([a-z]+)$ {
        set $run_lua_file $main_root/pages/$1.lua;
        default_type text/html;
        types { }
        content_by_lua_file $main_root/scripts/loader.lua;
    }

    location ~ ^/api/([a-z]+)$ {
        set $run_lua_file $main_root/pages/api/$1.lua;
        default_type text/html;
        types { }
        content_by_lua_file $main_root/scripts/loader.lua;
    }

    location /view {
        set $run_lua_file $main_root/pages/view.lua;
        default_type text/html;
        types { }
        content_by_lua_file $main_root/scripts/loader.lua;       
    }

    location /error {
        set $run_lua_file $main_root/pages/error.lua;
        default_type text/html;
        types { }
        content_by_lua_file $main_root/scripts/loader.lua;       
    }
}

server {
    include /etc/nginx/listener.conf;

    set $main_root /var/www/foxcaves;

    server_name f0x.es;

    location ~ ^/v([a-zA-Z0-9]+)$ {
        return 302 https://foxcav.es/view/$1;
    }

    location ~ ^/f([a-zA-Z0-9]+)\.([^./]+)$ {
        set $fileid $1;
        set $extension $2;
        set $run_lua_file $main_root/cdn/file.lua;
        rewrite_by_lua_file $main_root/scripts/loader.lua;   
    }

    location ~ ^/d([a-zA-Z0-9]+)\.([^./]+)$ {
        set $fileid $1;
        set $extension $2;
        set $run_lua_file $main_root/cdn/download.lua;
        rewrite_by_lua_file $main_root/scripts/loader.lua;   
    }

    location ~ ^/g([a-zA-Z0-9]+)$ {
        set $linkid $1;
        set $run_lua_file $main_root/cdn/link.lua;
        rewrite_by_lua_file $main_root/scripts/loader.lua;   
    }

    location /rawget {
        internal;
        add_header Access-Control-Allow-Origin https://foxcav.es;
        add_header Access-Control-Allow-Methods "GET, OPTIONS, HEAD";
        add_header Access-Control-Allow-Headers "Origin, Accept, Content-TYpe, If-Modified-Since";
        alias /opt/foxcaves_storage;
    }

    location ~ /thumbs/([a-zA-Z0-9]+)\.([^./]+)$ {
        alias /opt/foxcaves_storage/$1/thumb.$2;
    }

    location = / {
        return 302 https://foxcav.es;
    }

    location / {
        default_type text/html;
        types { }
        return 404 'Not found';
    }
}
