init_by_lua_file /var/www/foxcaves/corelua/init.lua;

server {
    listen 80;

    set $main_root /var/www/foxcaves;
    set $IS_DEVELOPMENT true;

    server_name foxcav.es;

    location ~ ^/([a-z]+)$ {
        set $run_lua_file $main_root/pages/$1.lua;
        content_by_lua_file $main_root/scripts/loader.lua;
    }

    location /static {
        root /var/www/foxcaves;
    }
    
    location /diststatic {
        root /var/www/foxcaves;
    }
}

server {
    listen 80;
    
    set $main_root /var/www/foxcaves;
    set $IS_DEVELOPMENT true;

    server_name f0x.es;

    set $main_root /var/www/foxcaves;
    set $IS_DEVELOPMENT true;
}
