include /etc/nginx/headers.conf;

location = /favicon.ico {
    expires 1h;
    alias /var/www/foxcaves/html/static/favicon.ico;
}

location = /security.txt {
    expires 1h;
    alias /var/www/foxcaves/html/static/.well-known/security.txt;
}

location /.well-known {
    expires 1h;
    root /var/www/foxcaves/html/static;
}

location /.well-known/acme-challenge/ {
    content_by_lua_block {
        require('foxcaves.auto_ssl'):challenge_server()
    }
}
