add_header X-Content-Type-Options nosniff always;

location = /api/v1/system/health {
    default_type application/json;
    types { }
    content_by_lua_file /var/www/foxcaves/lua/nginx_run.lua;
}

location = /favicon.ico {
    expires 1h;
    alias /var/www/foxcaves/html/static/favicon.ico;
}

location = /security.txt {
    expires 1h;
    alias /var/www/foxcaves/html/static/.well-known/security.txt;
}

location /.well-known/ {
    expires 1h;
    root /var/www/foxcaves/html/static;
}

location /.well-known/acme-challenge/ {
    default_type text/plain;
    types { }
    content_by_lua_file /var/www/foxcaves/lua/nginx_run.lua;
}
