daemon off;
user foxcaves;

worker_processes auto;

load_module nginx/modules/ngx_http_brotli_filter_module.so;
load_module nginx/modules/ngx_http_brotli_static_module.so;

error_log stderr warn;

include nginx.conf;
