daemon off;

worker_processes auto;

error_log stderr warn;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    keepalive_timeout 65;

    pid nginx.pid;
    include conf.d/*.conf;
}
