daemon off;

worker_processes auto;

error_log stderr warn;

events {
    worker_connections 1024;
}

http {
    access_log /dev/console combined;

    sendfile on;
    keepalive_timeout 65;

    include conf.d/*.conf;
}
