resolver local=on;
init_by_lua_file /var/www/foxcaves/lua/init.lua;
lua_socket_log_errors off;

real_ip_header CF-Connecting-IP;

server {
    include /etc/nginx/listener.conf;

    root /var/www/foxcaves/html;

    server_name foxcav.es staging.foxcav.es main.foxcaves;

    client_max_body_size 100M;

    location / {
        expires 1h;
        try_files $uri $uri/ $uri.html;
    }

    location ~ \.html$ {
        expires 1h;
        try_files $uri =404;
    } 

    location /static {
        expires 1h;
    }

    location /api/v1 {
        default_type application/json;
        types { }
        content_by_lua_file /var/www/foxcaves/lua/nginx_run.lua;
    }
}

server {
    include /etc/nginx/listener.conf;

    server_name f0x.es staging.f0x.es short.foxcaves;

    add_header Access-Control-Allow-Origin "https://foxcav.es" always;
    add_header Access-Control-Allow-Methods "GET, OPTIONS, HEAD" always;
    add_header Access-Control-Allow-Headers "Origin, Accept, Range, Content-Type, If-Modified-Since" always;
    add_header Access-Control-Expose-Headers "Content-Type, Content-Length, Content-Range" always;

    location = / {
        return 302 https://foxcav.es;
    }

    location / {
        default_type text/html;
        types { }
        return 404 'Not found';
    }

    location ~ ^/v([a-zA-Z0-9]+)$ {
        return 302 https://foxcav.es/view?id=$1;
    }

    location ~ ^/([fd])([a-zA-Z0-9]+)\.([^./]+)$ {
        set $action $1;
        set $id $2;
        set $ext $3;
        rewrite ^ /cdn/sendfile/$action/$id/$ext;
    }

    location ~ ^/g([a-zA-Z0-9]+)$ {
        set $id $1;
        rewrite ^ /cdn/link/$id;
    }

    location /cdn/ {
        internal;
        rewrite_by_lua_file /var/www/foxcaves/lua/nginx_run.lua;
    }

    location /rawget/ {
        internal;
        alias /var/www/foxcaves/storage/;
    }

    location ~ /thumbs/([a-zA-Z0-9]+)\.([^./]+)$ {
        alias /var/www/foxcaves/storage/$1/thumb.$2;
    }
}
