resolver local=on;
init_by_lua_file /var/www/foxcaves/lua/init.lua;
lua_socket_log_errors off;

server {
    include /etc/nginx/listener.conf;

    root /var/www/foxcaves/html;

    server_name foxcav.es staging.foxcav.es main.foxcaves;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static {
        expires 1h;
    }

    location /api/v1 {
        default_type application/json;
        types { }
        content_by_lua_file /var/www/foxcaves/lua/nginx_run.lua;
    }
}

server {
    include /etc/nginx/listener.conf;

    server_name i.f0x.es short.staging.foxcav.es short.foxcaves;

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, OPTIONS, HEAD" always;
    add_header Access-Control-Allow-Headers "Origin, Accept, Range, Content-Type, If-Modified-Since" always;
    add_header Access-Control-Expose-Headers "Content-Type, Content-Length, Content-Range" always;

    location = / {
        return 302 https://foxcav.es;
    }

    location / {
        rewrite ^ /fcv-cdn/link$uri;
    }

    location /fcv-cdn/ {
        internal;
        rewrite_by_lua_file /var/www/foxcaves/lua/nginx_run.lua;
    }

    location /fcv-rawget/ {
        internal;
        alias /var/www/foxcaves/storage/;
    }

    location /f/ {
        rewrite ^ /fcv-cdn/sendfile$uri;
    }

    location /t/ {
        rewrite ^ /fcv-cdn/sendfile$uri;
    }
}

server {
    include /etc/nginx/listener.conf;

    server_name www.foxcav.es;

    location / {
        return 302 https://foxcav.es;
    }
}

server {
    listen 80 default;
    listen [::]:80 default;

    server_name _;

    location / {
        return 302 https://$host;
    }
}
